#--------------------------------BAMBOO CREDENTIALS--------------------------------
bamboo.user=euvogara
bamboo.password=Welcome2018
bamboo.front.url=https://amway-prod.tt.com.pl/bamboo/allPlans.action

#--------------------------------WEBDRIVER SETUP-----------------------------------
chrome.driver.variable=webdriver.chrome.driver
chrome.mac.path=mac/chromedriver
chrome.linux.path=linux/chromedriver
chrome.win.path=win/chromedriver.exe
selenide.browser.variable=selenide.browser